<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ProxyFront Error</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,minimum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet">
  <style type="text/css">
    * { box-sizing: border-box; }
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
    }

    a {
      color: #1abc9c !important;
      text-decoration: none;
    }

    html, body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      min-height: 100vh;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: none #343c3d;
      color: #fff;
      padding: 1rem 1.5rem;
    }

    .heading {
      font-weight: 300;
      margin-bottom: 1rem;
    }

    .subheading {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 300;
      margin-bottom: 0.5rem;
    }

    .heading strong,
    .heading small {
      display: block;
    }

    .heading strong {
      font-size: 3rem;
      line-height: 4rem;
      vertical-align: baseline;
    }

    .heading small {
      font-size: 1rem;
      line-height: 1.5rem;
      font-weight: 300;
      vertical-align: baseline;
    }

    .heading small span:after {
      content: ','
    }

    .heading small span:last-child:after {
      content: '';
    }

    .description {
      font-size: 1rem;
      line-height: 1.25em;
    }

    .status {
      display: flex;
      padding: 2rem 0;
      margin-top: 2rem;
      margin-left: -1rem;
      margin-right: -1rem;
    }

    .status .column {
      width: 33.3333333%;
      text-align: center;
    }

    .status .icon {
      margin: 0 0 1.5rem 0;
      position: relative;
    }

    .status .column .icon:after {
      content: '';
      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCAxNzkyIDE3OTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTE3OTIgODk2cTAgMjYtMTkgNDVsLTI1NiAyNTZxLTE5IDE5LTQ1IDE5dC00NS0xOS0xOS00NXYtMTI4aC0xMDI0djEyOHEwIDI2LTE5IDQ1dC00NSAxOS00NS0xOWwtMjU2LTI1NnEtMTktMTktMTktNDV0MTktNDVsMjU2LTI1NnExOS0xOSA0NS0xOXQ0NSAxOSAxOSA0NXYxMjhoMTAyNHYtMTI4cTAtMjYgMTktNDV0NDUtMTkgNDUgMTlsMjU2IDI1NnExOSAxOSAxOSA0NXoiLz48L3N2Zz4=") no-repeat;
      display: block;
      position: absolute;
      top: 0.5rem;
      right: -1rem;
      width: 2rem;
      height: 2rem;
      background-size: 2rem 2rem;
      z-index: 10;
    }

    .status .column:last-child .icon:after {
      display: none;
    }

    .status .icon svg {
      width: 3rem;
      height: 3rem;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
    .status .icon p {
      font-size: 0.75rem;
      line-height: 1rem;
      min-height: 2rem;
      word-break: break-all;
      padding: 0 0.25rem;
    }

    .status .target {
      font-weight: 300;
      font-size: 1rem;
      line-height: 1.25rem;
      margin-bottom: 0.25rem;
    }

    .status .target-status {
      font-weight: 600;
      font-size: 1rem;
    }

    .status .column.is-valid .target-status {
      color: #2ecc71;
    }

    .status .column.is-invalid .target-status {
      color: #e74c3c;
    }

    .footer {
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid #f0f0f0;
      color: #efefef;
      font-weight: 600;
      font-size: 0.75rem;
      line-height: 1.25rem;
    }

    .footer strong,
    .footer a {
      font-weight: 700;
    }

    .footer .row {
      display: flex;
      flex-wrap: wrap;
    }

    .footer .row .col:first-child:after {
      content: '•';
      padding: 0 0.75em;
    }

    @media (min-width: 768px) {
      html, body {
        font-size: 24px;
      }

      body {
        max-width: 1160px;
        margin: 0 auto;
      }

      .status {
        padding: 4rem;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }

      .status .icon svg {
        width: 4rem;
        height: 4rem;
      }

      .status .column .icon:after {
        top: 0.5rem;
        right: -1.5rem;
        width: 3rem;
        height: 3rem;
        background-size: 3rem 3rem;
      }

      .status .target p {
        font-size: 1rem;
      }

      .status .target {
        font-size: 1.5rem;
        line-height: 1.75rem;
      }

      .status .target-status {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="heading">
    <strong>
      Error <%= data.status.code %>
    </strong>
    <small>
      <span><%= data.time %></span>
    </small>
  </h1>
  <h2 class="subheading">
    <%- data.status.description %>
  </h2>
  <% if (data.reason) { %>
  <p class="description">
    <%- data.reason %>
  </p>
  <% } %>
  <div class="status">
    <div class="column is-valid">
      <figure class="icon">
        <svg id="icon-user" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><title>AWS-General_Client_dark-bg</title><path d="M45.48,34.91h-41a3,3,0,0,1-3-3V5a3,3,0,0,1,3-3h41a3,3,0,0,1,3,3V31.89A3,3,0,0,1,45.48,34.91ZM4.52,4a1,1,0,0,0-1,1V31.89a1,1,0,0,0,1,1h41a1,1,0,0,0,1-1V5a1,1,0,0,0-1-1Z" style="fill:#fff"/><path d="M45,48H5A3.53,3.53,0,0,1,1.5,44.51V40.18A3.53,3.53,0,0,1,5,36.66H45a3.53,3.53,0,0,1,3.52,3.52v4.33A3.53,3.53,0,0,1,45,48ZM5,38.66A1.52,1.52,0,0,0,3.5,40.18v4.33A1.52,1.52,0,0,0,5,46H45a1.52,1.52,0,0,0,1.52-1.52V40.18A1.52,1.52,0,0,0,45,38.66Z" style="fill:#fff"/><path d="M43.75,31.16H6.25a1,1,0,0,1-1-1V6.72a1,1,0,0,1,1-1h37.5a1,1,0,0,1,1,1V30.16A1,1,0,0,1,43.75,31.16Zm-36.5-2h35.5V7.72H7.25Z" style="fill:#fff"/><rect x="31.5" y="40.41" width="13.25" height="3.88" rx="1" style="fill:#fff"/><rect x="-12" y="-13" width="70" height="630" style="fill:none;stroke:#fff;stroke-linejoin:round;stroke-width:2px"/></svg>
        <p>
          You
        </p>
      </figure>
      <h5 class="target">
        <br>
        Browser
      </h5>
      <p class="target-status">Working</p>
    </div>
    <div class="column <%= data.origin ? 'is-valid' : 'is-invalid' %>">
      <figure class="icon">
        <svg id="icon-cloudfront" data-name="Product Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 75 75"><defs><linearGradient id="PurpleGradient" x1="112.5" y1="37.5" x2="-37.5" y2="37.5" gradientTransform="translate(90.53 37.5) rotate(135)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4d27a8"/><stop offset="1" stop-color="#a166ff"/></linearGradient></defs><title>Amazon-CloudFront</title><rect id="Purple_Gradient" data-name="Purple Gradient" width="75" height="75" style="fill:url(#PurpleGradient)"/><g id="Icon_Test" data-name="Icon Test"><path d="M46.14,60.67l-1.78-.92a29.75,29.75,0,0,0,2.27-5.66l1.92.56A31.93,31.93,0,0,1,46.14,60.67ZM48,42.36a31.87,31.87,0,0,0-5.27-15.68l1.67-1.09A33.81,33.81,0,0,1,50,42.24ZM34.81,18.23a30.08,30.08,0,0,0-4.62-2.84l.91-1.78a31.94,31.94,0,0,1,4.92,3Z" style="fill:#fff"/><path d="M43,44.9a29.91,29.91,0,0,0-11.17-7L32.45,36a31.91,31.91,0,0,1,11.9,7.45Z" style="fill:#fff"/><path d="M51.24,56.84c-.37-1-.79-1.92-1.25-2.85l1.79-.89a32.71,32.71,0,0,1,1.33,3Z" style="fill:#fff"/><path d="M45.57,61.15l-.64-1.89a22.4,22.4,0,0,0,6.63-3.57l1.23,1.58A24.36,24.36,0,0,1,45.57,61.15Z" style="fill:#fff"/><path d="M13.78,37l-.46-1.94a31.25,31.25,0,0,1,6.77-.89l.05,2A29.4,29.4,0,0,0,13.78,37Z" style="fill:#fff"/><path d="M30.18,30.64,28.5,29.55a28.67,28.67,0,0,1,5.37-6.4l1.32,1.51A26.64,26.64,0,0,0,30.18,30.64Z" style="fill:#fff"/><path d="M45.05,18.78l-.68-1.88A29.77,29.77,0,0,1,49,15.58l.37,2A26.9,26.9,0,0,0,45.05,18.78Z" style="fill:#fff"/><path d="M25.25,59a31.53,31.53,0,0,1-2.57-12,21.72,21.72,0,0,1,.62-4.72c.07-.35.15-.71.22-1.08l2,.39c-.07.38-.15.74-.22,1.1a20,20,0,0,0-.58,4.31A29.56,29.56,0,0,0,27.1,58.28Z" style="fill:#fff"/><path d="M37.5,62.5a25,25,0,0,1-25-25c0-.51,0-1,.05-1.51A25,25,0,0,1,30.36,13.54,25,25,0,0,1,49.72,15.7a25,25,0,0,1,3.07,41.58A25.2,25.2,0,0,1,37.5,62.5Zm0-48a22.56,22.56,0,0,0-6.57,1A23,23,0,0,0,14.55,36.13c0,.47-.05.92-.05,1.37a23,23,0,0,0,23,23,22.61,22.61,0,0,0,7.42-1.24,22.32,22.32,0,0,0,6.64-3.57A23,23,0,0,0,37.5,14.5Z" style="fill:#fff"/><path d="M39.93,25.93a4.43,4.43,0,1,1,4.43-4.42A4.42,4.42,0,0,1,39.93,25.93Zm0-6.85a2.43,2.43,0,1,0,2.43,2.43A2.43,2.43,0,0,0,39.93,19.08Z" style="fill:#fff"/><path d="M26.29,39.88a4.43,4.43,0,1,1,4.43-4.43A4.44,4.44,0,0,1,26.29,39.88Zm0-6.86a2.43,2.43,0,1,0,2.43,2.43A2.43,2.43,0,0,0,26.29,33Z" style="fill:#fff"/><path d="M48.28,52.7a4.43,4.43,0,1,1,4.42-4.42A4.42,4.42,0,0,1,48.28,52.7Zm0-6.85a2.43,2.43,0,1,0,2.42,2.43A2.43,2.43,0,0,0,48.28,45.85Z" style="fill:#fff"/></g></svg>
        <p>
          <%= data.location %>
        </p>
      </figure>
      <h5 class="target">
        Amazon<br>
        CloudFront
      </h5>
      <p class="target-status"><%= data.origin ? 'Working' : 'Error' %></p>
    </div>
    <div class="column <%= data.origin ? 'is-invalid' : '' %>">
      <figure class="icon">
        <svg id="icon-server" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><title>AWS-General_Traditional-Server_dark-bg</title><path d="M37.66,48.5H12.34a1,1,0,0,1-1-1V2.5a1,1,0,0,1,1-1H37.66a1,1,0,0,1,1,1v45A1,1,0,0,1,37.66,48.5Zm-24.32-2H36.66V3.5H13.34Z" style="fill:#fff"/><rect x="16.09" y="6.19" width="17.81" height="2" style="fill:#fff"/><rect x="16.09" y="10.88" width="17.81" height="2" style="fill:#fff"/><rect x="16.09" y="15.56" width="17.81" height="2" style="fill:#fff"/><rect x="16.09" y="20.25" width="17.81" height="2" style="fill:#fff"/><rect x="-12" y="-503" width="70" height="630" style="fill:none;stroke:#fff;stroke-linejoin:round;stroke-width:2px"/></svg>
        <p>
          <%= data.origin ? data.origin.hostname : 'Unknown' %>
        </p>
      </figure>
      <h5 class="target">
        <br>
        Host
      </h5>
      <p class="target-status"><%= data.origin ? 'Error' : 'Unknown' %></p>
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col">Your IP: <strong><%= data.requestIp %></strong></div>
      <div class="col">Powered by <a href="https://github.com/mooyoul/proxyfront" target="_blank">ProxyFront</a></div>
    </div>
    <p>
      Made with ❤️ by <a href="https://github.com/mooyoul" target="_blank">@mooyoul</a>
    </p>
  </div>
</div>
</body>
</html>
